<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/AI.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <br>
    
    <h1><u>AI for Sustainability</u></h1>
     
    <img src="Mahendra_Samarawickrama.png" alt="Mahendra_Samarawickrama" width="200" height="200">
    <h2>Dr. Mahendra Samarawickrama (<i>GAICD, MBA, SMIEEE, ACS(CP)</i>)</h2>
    
    Email: <a style="color:white;" href="mailto:samarawickrama@gmail.com">samarawickrama@gmail.com</a><br>
    LinkedIn: <a style="color:white;" href="https://www.linkedin.com/in/samarawickrama">https://www.linkedin.com/in/samarawickrama</a><br>
    YouTube: <a style="color:white;" href="https://www.youtube.com/channel/UCf2L3riw9iKikfKnOXC3PIw/videos">https://www.youtube.com/channel/UCf2L3riw9iKikfKnOXC3PIw/videos</a><br>
    GitHub: <a style="color:white;" href="https://github.com/samarawickrama">https://github.com/samarawickrama</a><br>
    
     <h1>Keynotes and Speeches</h1>
    <ol> 
      <li><a style="color:white;" href="https://youtu.be/jMAVJE6NStA">Chief Data Officer | ANZ July Edition 2021 | AI-Ethics Framework for Humanity</a></li>
    <br>
      <li><a style="color:white;" href="https://youtu.be/fy26dA1-Fe8">Climate:Red Summit 2020 | Mitigating Risks of Aboriginal Communities Related to Climate Change</a></li>
    <br>
    </ol> 
        
      <h1>Publications</h1>
    <ol> 
      <li><a style="color:white;" href="https://youtu.be/zVhANs2eGok">A Unified AI-Governance Framework for Social Justice and Sustainability</a></li>
    <br>       
      <li><a style="color:white;" href="https://hyperight.com/social-justice-and-sustainability-by-leveraging-data-science-and-ai-interview-with-dr-mahendra-samarawickrama/">Social justice and sustainability by leveraging data science and AI</a></li>
    <br> 
      <li><a style="color:white;" href="https://towardsdatascience.com/a-framework-for-rapid-prototyping-data-science-modelling-of-covid-19-data-with-countries-cd8be3f35ad8">A Framework for Rapid Prototyping Data-Science Modelling of COVID-19 Data — Democratizing COVID-19 Related Data Science and Analytics</a></li>
    <br>
      <li><a style="color:white;" href="https://www.linkedin.com/pulse/synergy-holy-grail-success-covid-19-data-science-samarawickrama/">Synergy: The Holy Grail of the Success of COVID-19 Data Science and Analytics Challenge</a></li>
    <br>
      <li><a style="color:white;" href="https://www.linkedin.com/pulse/data-science-touches-customer-emotions-mahendra-samarawickrama/">Data Science touches Customer Emotions.</a></li>
    <br>
      <li><a style="color:white;" href="https://www.linkedin.com/pulse/ai-help-brands-content-creation-enhancing-customer-samarawickrama/">AI to Help Brands with Content Creation for Enhancing Customer Experience</a></li>      
    <br>
    <!-- 
      <li><a style="color:white;" href="http://52.63.103.27:5000/">Emotion Analysis of Facial Images: Deep-Learning-based Web Application</a></li>
    -->
    </ol> 
    <br>
  </div>
</div>

</body>
</html>
